/*doc
---
title: Sign In Card
name: sign-in-card
category: Basic Elements-Cards
---

```html_example

<div class="sign-in-card">
    <div class="sign-in-card-title">
        <h3>Sign-in with your library card.</h3>
        <div class="line-break"></div>
    </div>
    <div class="sign-in-card-content">
        <h5>Library Card Number or Username</h5>
        <div class="field">
            <label for="account-number"></label>
            <input type="text" id="account-number">
        </div>
        <h5>PIN</h5>
        <div class="field">
            <label for="account-pin"></label>
            <input type="text" placeholder="xxxx" id="account-pin">
        </div>
        <h6><a href="#">Forgot your PIN?</a></h6>
        <button type="button" class="btn btn-secondary">Submit</button>
    </div>
</div>

```

*/

#scpl {
    .sign-in-card {
        margin: 6em 0 2em 0;
        &-title {
            h3 {
                font-weight: lighter;
                font-size: 24px;
            }
            .line-break {
                max-width: 100px;
            }
        }
        &-content {
            .field {
                margin: 0;
                input {
                    padding: 1em 9em 1em 1em;
                    border-radius: 2px;
                    border-color: palette(gray,regular);
                }
            }

            h5 {
                font-weight: 400;
            }
            h6 {
                a {color: palette(blue,light);}
            }
            button {
                margin-top: 1em;
                margin-left: 16.6em
            }
        }
    }
}