/*doc
---
title: Carousel
name: carousel
category: Basic Elements-Carousel
---

```html_example
<h3 class="carousel-header">Recommended Books <span><a href="#">See all</a></span></h3>
<div class="your-class">
    <div class="carousel-card">
        <a href="#"><img src="http://placehold.it/115x150"></a>
        <a href="#"><p class="title">Movie Title</p></a>
        <p class="duration">0h 0m</p>
    </div>
    <div class="carousel-card">
        <a href="#"><img src="http://placehold.it/115x150"></a>
        <a href="#"><p class="title">Movie Title</p></a>
        <p class="duration">0h 0m</p>
    </div>
    <div class="carousel-card">
        <a href="#"><img src="http://placehold.it/115x150"></a>
        <a href="#"><p class="title">Movie Title</p></a>
        <p class="duration">0h 0m</p>
    </div>
    <div class="carousel-card">
        <a href="#"><img src="http://placehold.it/115x150"></a>
        <a href="#"><p class="title">Movie Title</p></a>
        <p class="duration">0h 0m</p>
    </div>
    <div class="carousel-card">
        <a href="#"><img src="http://placehold.it/115x150"></a>
        <a href="#"><p class="title">Movie Title</p></a>
        <p class="duration">0h 0m</p>
    </div>
</div>
```

```js_example
$(document).ready(function(){
    $('.your-class').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        dots: true,
        responsive: [
            {
              breakpoint: 1024,
              settings: {
                  slidesToShow: 3,
                  slidesToScroll: 3,
                  infinite: true,
                  dots: true
                }
            },
            {
              breakpoint: 600,
              settings: {
                  slidesToShow: 2,
                  slidesToScroll: 2
                }
            },
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1
                }
            }
        ]
    });
});
```


*/

#scpl {

  .slick-slider {
    width: 90%;
    margin: auto;
  }

  .slick-arrow {

    &:before {
      font-family: 'Entypo';
      color: palette(blue,dark);
      font-size: 30px;
    }

    &.slick-prev:before {
      content: "\e92e";
    }

    &.slick-next:before {
      content: "\e92f";
    }

    &.slick-prev {
      position: absolute;
      left: -5%;
    }

    &.slick-next {
      position: absolute;
      right: -5%;
    }

  }

  .carousel-header {
    position: relative;
    color: palette(blue,dark);
    font-size: 18px;
    margin-left: 4.7em;
    margin-bottom: 10px;
    vertical-align: middle;

    span {
      position: absolute;
      right: 0;
      padding-top: 3px;
      float: right;
      color: palette(blue,hover);
      font-size: 12px;
    }

  }

  #adult {
    .slick-arrow:before {
      color: palette(blue,dark);
    }
  }
  
  #teens {
    .slick-arrow:before {
      color: palette(green,primary);
    }
  }

  #kids {
    .slick-arrow:before {
      color: palette(blue,x-light);
    }
  }

  /* bootstrap hack: fix carousel inside hidden tabs */
  .tab-content > .tab-pane, .pill-content > .pill-pane {
    display: block;    /* undo display:none          */
    height: 0;         /* height:0 is also invisible */
    overflow: hidden;  /* no-overflow                */
  }
  .tab-content > .active, .pill-content > .active {
    height: auto;      /* let the content decide it  */
  } /* bootstrap hack end */

}







