/*doc
---
title: Email Modal
name: 03-email-modal
category: Basic Elements-Modals
---

```html_example
<!--For pattern library only, do not copy-->
<style>
  .modal-backdrop {
    z-index: -10 !important;
  }
  #modal-email {
        margin-top: 280em !important;
    }
</style>
<!-- Do not copy -->

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-email">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="modal-email" tabindex="-1" role="dialog" aria-labelledby="modal-emailLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="modal-emailLabel">Change your email address.</h2>
      </div>
      <div class="modal-body col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-10 col-xs-offset-1">
        <h5>Current Email</h5>
        <div class="field">
          <label for="current-email"></label>
          <input type="text" placeholder="hello@cardinalsolutions.com" id="current-email">
        </div>
        <h5>New Email</h5>
        <div class="field">
          <label for="account-new-email"></label>
          <input type="text" placeholder="janedoe@infodepot.org" id="account-new-email">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-secondary">Submit</button>
      </div>
    </div>
  </div>
</div>
```


*/


#scpl {
  #modal-email {
    margin-top: 15em;
      .modal-header {
        h2 {
          font-weight: lighter;
          text-align: center;
          color: palette(blue,dark);
          margin-top: 40px;
        }
      }
    .modal-body {
        h5 {
        margin-top: 2.1em;
      }
      .field {
        display: block;
        margin: 1em 0;
      }
      input {
        padding: 1em 9em 1em 1em;
        border-radius: 2px;
        border-color: palette(gray,regular);
      } 
    }
    .modal-footer {
      margin-top: 20em;
      .btn-primary {
        background-color: palette(gray,x-light);
        border-color: palette(gray,x-light);
        font-size: 14px;
        font-weight: lighter;
        text-transform: capitalize;
        color: palette(gray,dark);
        &:hover {
          background-color: palette(gray,light);
          border-color: palette(gray,light);
        }
      }
    }
  }
}