/*doc
---
title: Call-number Modal
name: 02-call-number-modal
category: Basic Elements-Modals
---

```html_example
<!--For pattern library only, do not copy-->
<style>
  .modal-backdrop {
    z-index: -10 !important;
  }
  #modal-call-number {
        margin-top: 140em !important;
    }
</style>
<!-- Do not copy -->

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-call-number">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="modal-call-number" tabindex="-1" role="dialog" aria-labelledby="modal-call-numberLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="modal-call-numberLabel">Get your item's call number sent to your mobile phone!</h3><h5>(Text rates may apply.)</h5>
      </div>
      <div class="modal-body col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-10 col-xs-offset-1">
        <h5>Choose a location nearest you.</h5>
        <div class="dropdown open">
          <button class="btn btn-call-number dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select a library branch <span class="icon-select-arrows"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <a class="dropdown-item" href="#">Library 1</a>
            <a class="dropdown-item" href="#">Library 2</a>
            <a class="dropdown-item" href="#">Library 3</a>
            <a class="dropdown-item" href="#">Library 4</a>
            <a class="dropdown-item" href="#">Library 5</a>
          </div>
        </div>
        <h5>Add your mobile phone</h5>
        <div class="input-group">
          <input type="tel" class="form-control" placeholder="(555) 555-5555" aria-describedby="basic-addon1">
        </div>
        <h5>Select your mobile phone carrier</h5>
        <div class="dropdown open">
          <button class="btn btn-call-number dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select a library branch <span class="icon-select-arrows"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <a class="dropdown-item" href="#">Carrier 1</a>
            <a class="dropdown-item" href="#">Carrier 2</a>
            <a class="dropdown-item" href="#">Carrier 3</a>
            <a class="dropdown-item" href="#">Carrier 4</a>
            <a class="dropdown-item" href="#">Carrier 5</a>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-call-number">Submit</button>
      </div>
    </div>
  </div>
</div>
```

```js_example 

```

*/


#scpl {
  #modal-call-number {
    margin-top: 15em;
      .modal-header {
        h3 {
          font-weight: lighter;
          text-align: center;
          color: palette(blue,dark);
          margin-top: 40px;
        }
        h5 {
          text-align: center;
        }
      }
    .modal-body {
      p {
        margin-top: 20px;
        font-weight: lighter;
        font-style: italic;
        color: palette(blue,dark);
      }
      .dropdown {
        text-align: center;
        .btn-call-number {
          font-size: 14px;
          font-weight: lighter;
          background-color: palette(gray,x-light);
          border: 1px solid palette(gray,dark);
          padding: 10px;
          &:hover {
            background-color: palette(gray,x-light);
            border: 1px solid palette(gray,regular);
          }
        }
        .dropdown-menu {
          a {
            display: block;
            padding: 5px 20px;
            color: palette(gray,dark);
            &:hover {
              color: palette(orange,call-number);
              text-decoration: none;
            }
          }
        }
        span {
          margin-left: 50px;
          color: palette(orange,call-number);
        }
      }
      .form-control {
        border-radius: 2px;
      }
    }
    .modal-footer {
      .btn-primary {
        background-color: palette(gray,x-light);
        border-color: palette(gray,x-light);
        font-size: 14px;
        font-weight: lighter;
        text-transform: capitalize;
        color: palette(gray,dark);
        &:hover {
          background-color: palette(gray,light);
          border-color: palette(gray,light);
        }
      }
      .btn-call-number {
        background-color: palette(orange,primary);
      }
    }
  }
}