/*doc
---
title: Cancel Modal
name: 06-cancel-modal
category: Basic Elements-Modals
---

```html_example
<!--For pattern library only, do not copy-->
<style>
  .modal-backdrop {
    z-index: -10 !important;
  }
  #modal-cancel {
        margin-top: 610em !important;
    }
</style>
<!-- Do not copy -->

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-cancel">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="modal-cancel" tabindex="-1" role="dialog" aria-labelledby="modal-cancelLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-10 col-xs-offset-1">
        <h2>Are you sure you want to cancel the following request?</h2>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-secondary">Submit</button>
      </div>
    </div>
  </div>
</div>
```


*/


#scpl {
  #modal-cancel {
    margin-top: 15em;
    .modal-body {
      h2 {
        margin: 2em 0;
        font-size: 20px;
        color: palette(blue,dark);
      }
    }
    .modal-footer {
      margin-top: 11em;
      .btn-primary {
        background-color: palette(gray,x-light);
        border-color: palette(gray,x-light);
        font-size: 14px;
        font-weight: lighter;
        text-transform: capitalize;
        color: palette(gray,dark);
        &:hover {
          background-color: palette(gray,light);
          border-color: palette(gray,light);
        }
      }
    }
  }
}