/*doc
---
title: Main Navigation
name: main-navigation
category: Navigation-Navigation
---

Main navigation used for SCPL.	


```html_example

<nav class="top-nav">
    <a href="./homepage.html" class="logo"></a>
    <div class="quick-links">
        <a href="./research-db-page.html"><span class="icon-open-book"></span>Research</a>
        <a href="./library-catalog-page.html"><span class="icon-open-book"></span>Library Catalog</a>
        <a href="./resource-page.html"><span class="icon-open-book"></span>Resources</a>
    </div>
    <div class="sign-in">
        <button type="button" class="btn btn-primary"><span class="icon-shopping-cart" aria-hidden="true"></span>Book Cart (5)</button>
        <button type="button" class="btn btn-secondary">Sign-in</button>
    </div>
    <a class="mobile-nav-trigger" role="button" data-toggle="collapse" href="#mobile-nav" aria-expanded="false" aria-controls="mobile-nav">Menu <span class="icon-menu"></span></a>
    <div class="mobile-nav collapse" id="mobile-nav">
        <div class="sign-in">
            <button type="button" class="btn btn-primary"><span class="icon-shopping-cart" aria-hidden="true"></span>Book Cart (5)</button>
            <button type="button" class="btn btn-secondary">Sign-in</button>
        </div>
        <div class="quick-links">
            <a href="./research-db-page.html"><span class="icon-open-book"></span>Research</a>
            <a href="./library-catalog-page.html"><span class="icon-open-book"></span>Library Catalog</a>
            <a href="./resource-page.html"><span class="icon-open-book"></span>Resources</a>
        </div>
        <div class="menu-items">
            <a href="./homepage.html" alt="home">home</a>
            <a href="./locations-page.html" alt="locations">locations</a>
            <a href="./events-page.html" alt="events">events</a>
            <a href="./using-the-library-page.html" alt="using the library">using the library</a>
            <a href="./directory-page.html" alt="about us">about us</a>
            <a href="./contact-page.html" alt="contact">contact</a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/spartanburglibraries"><span class="icon-facebook"></span></a>
            <a href="https://twitter.com/sptbglibraries"><span class="icon-instagram"></span></a>
            <a href="#"><span class="icon-twitter"></span></a>
        </div>
    </div>
</nav>

```

*/

#scpl {

    .top-nav {
        position: fixed;
        top: 0;
        padding: 20px;
        width: 100%;
        border-bottom: 1px solid palette(gray, mid);
        background-color: #fff;
        z-index: 9999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .quick-links {
            display: none;
            @include breakpoint(desktop) {
                display: block;
            }
            .active {
                color: palette(orange, primary);
            }
            
            a {
                color: palette(gray, dark);
                font-size: 18px;

                &:not(:first-of-type) {
                    margin-left: 10px;
                    padding: 5px 0 5px 10px;
                    border-left: 1px solid palette(gray, dark);
                }

                &:hover, &:active {
                    color: palette(orange, primary);
                    text-decoration: none;
                }

            }

            [class^='icon'] {
                font-size: 30px;
                vertical-align: sub;
                margin-right: 3px;
            }

        }

        .sign-in {
            display: none;
            @include breakpoint(desktop) {
                display: block;
            }
        }

        .logo {
            display: inline-block;
            height: 60px;
            background-image: url('../img/logo-with-tagline.png');
            background-size: auto 100%;
            background-repeat: no-repeat;
            @include breakpoint(phablet) {
                width: 250px;
                background-image: url('../img/logo-with-tagline.png');
            }
        }

        .btn-primary {
            background-color: palette(blue, dark);
            border-color: palette(blue, dark);

            &:hover {
                background-color: darken(palette(blue, dark), 5%);
                border-color: darken(palette(blue, dark), 5%);
            }

        }

        .mobile-nav-trigger {
            display: block;
            font-size: 14px;
            text-transform: uppercase;
            vertical-align: middle;
            color: palette(gray, x-dark);
            @include breakpoint(desktop) {
                display: none;
            }

            &:hover {
                text-decoration: none;
            }

            [class^='icon'] {
                font-size: 40px;
                vertical-align: middle;
                padding-right: 3px;
            }

        }

        .mobile-nav {
            width: calc(100% + 40px);
            background-color: #F2F3F5;
            margin: 20px -20px 0;
            padding: 20px;
            @include breakpoint(desktop) {
                display: none;
            }

            .sign-in {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                padding-bottom: 20px;
                border-bottom: 1px solid palette(gray, mid);
                @include breakpoint(phablet) {
                    justify-content: flex-start;
                }

                button {
                    flex-grow: 1;
                    @include breakpoint(phablet) {
                        flex-grow: 0;
                    }

                    &:first-of-type {
                        margin-right: 10px;
                    }

                }

            }

            .quick-links {
                display: block;
                margin: 15px 0;
                padding-bottom: 5px;
                border-bottom: 1px solid palette(gray, mid);

                a {
                    display: block;
                    margin: 10px 0;
                    padding: 0;
                    &:not(:first-of-type) {
                        border-left: none;
                    }

                }

            }

            .menu-items {
                display: block;
                margin: 15px 0;
                padding-bottom: 15px;
                border-bottom: 1px solid palette(gray, mid);

                a {
                    display: block;
                    color: palette(gray, dark);
                    font-size: 18px;
                    text-transform: capitalize;
                    margin-left: 25px;

                    &:hover {
                        color: palette(orange, primary);
                        text-decoration: none;
                    }

                }

            }

            .social {
                padding-left: 25px;

                a {
                    font-size: 25px;
                    color: palette(gray, dark);

                    &:not(:first-of-type) {
                        margin-left: 5px;
                    }

                    &:hover {
                        color: palette(orange, primary);
                        text-decoration: none;
                    }

                }

            }

        }

    }

}
