/*doc
---
title: Vertical Line Break 
name: line-break-vert
category: Basic Elements-Line Breaks
---

A simple line break for separating components.

```html_example
<div class="line-break-vert"></div>
<div class="line-break-vert-right"></div>

```

*/

#scpl {
	.line-break-vert {

		&:after {
			content: '';
			width: 0;
			height: 100%;
			position: absolute;
			border: 1px solid palette(gray,regular);
			top: 0;
			left: 0;
		}
	}

	.line-break-vert-right {

		&:after {
			content: '';
			width: 0;
			height: 100%;
			position: absolute;
			border: 1px solid palette(gray,regular);
			top: 0;
			right: 0;
		}
	}
}
